# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.7
# Mod Properties
mod_version=1.20.x-1.2.0
maven_group=committee.nova.mods
archives_base_name=MomsLove-Fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.1+1.20.1
